server {
    listen   9099;
    server_tokens off;
    # ssl_verify_client on;

    charset utf-8;


    #add_header Content-Security-Policy "default-src 'self' 10.88.10.79:8080 'unsafe-inline' 'unsafe-eval' blob: data: ;";
    add_header X-Xss-Protection "1;mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options noopen;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Referrer-Policy' 'origin';
    
    #forbidden Scrapy
   if ($http_user_agent ~* (Scrapy|Curl|HttpClient)){
       return 403;
   }
     #forbidden UA
   if ($http_user_agent ~ "Bytespider|FeedDemon|JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|HttpClient|MJ12bot|heritrix|EasouSpider|Ezooms|^$" ){
       return 403;
    }

    ## 阻止被提名的垃圾邮件 ###   
   if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ){               
       return 403;     
    }

    gzip on;
    gzip_min_length 1k;
	  gzip_buffers 4 32K;
	  gzip_comp_level 9;
	  gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;
    

    # client_body_buffer_size  1k;
    # client_header_buffer_size 1k;
    client_max_body_size 20m;
    # large_client_header_buffers 2 1k;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    

    autoindex off;
    location / {
        autoindex  off;
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        if ($request_filename ~* .*\.(js|css|woff|png|jpg|jpeg|gif|svg|ico)$){
          expires 100d;
        }
        if ($request_filename ~* .*\.(?:htm|html)$){
          add_header Cache-Control "no-store";
        }
    }

  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_set_header  X-real-ip $remote_addr;
      proxy_read_timeout 300;
      # proxy_set_header Host $host;
      # proxy_set_header Host localhost;
      # proxy_ssl_server_name on;
      # proxy_ssl_name localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_ssl_certificate /etc/nginx/cert.pem;
      # proxy_ssl_certificate_key /etc/nginx/cert.key; 
      # proxy_ssl_verify off; 
      # proxy_ssl_session_reuse off;
      # proxy_ssl_trusted_certificate /etc/nginx/ca.crt;
      proxy_pass http://10.88.10.38:9098;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    # error_page 497  https://$host$uri?$args;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

